<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="sidenavs.css">
    <title>Our Mascots</title>

<style>

.mascotbox{
    display: flex;
    flex-direction: column;
    -ms-flex-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 740px;
    padding-right: 400px;
    top: 10px;
}

.bg{
    background-image: url(images/wborder2.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.contrast{
    filter:contrast(1);
}
        
@keyframes dog{
    from{background-image: url(images/mochi4.jpg); background-size: cover; background-repeat: no-repeat;}
    to{background-image: url(images/mochi5.jpg); background-size: cover; background-repeat: no-repeat;}
}
.animation{
    margin: auto;
    width: 700px;
    height: 600px;
    border-radius: 80px 10px 80px 10px;
    animation-name: dog;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}
        
@keyframes dog2{
    from{background-image: url(images/ulu3.jpg); background-size: cover; background-repeat: no-repeat;}
    to{background-image: url(images/ulu4.jpg); background-size: cover; background-repeat: no-repeat;}
}
.animation2{
    margin: auto;
    width: 700px;
    height: 600px;
    border-radius: 80px 10px 80px 10px;
    animation-name: dog2;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}
@keyframes dog3{
    from{background-image: url(images/miumiu1.jpg); background-size: cover; background-repeat: no-repeat;}
    to{background-image: url(images/miumiu2.jpg); background-size: cover; background-repeat: no-repeat;}
}
.animation3{
    margin: auto;
    width: 700px;
    height: 600px;
    border-radius: 80px 10px 80px 10px;
    animation-name: dog3;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}
@keyframes dog4{
    from{background-image: url(images/qiqi2.jpg); background-size: cover; background-repeat: no-repeat;}
    to{background-image: url(images/qiqi5.jpg); background-size: cover; background-repeat: no-repeat;}
}
.animation4{
    margin: auto;
    width: 700px;
    height: 600px;
    border-radius: 80px 10px 80px 10px;
    animation-name: dog4;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}
mark{
    background-color: rgb(52, 225, 255);
    color: black;
}

</style>

</head>
<body style="margin: 0px;">
    <div class="bg">
    <div style="text-align: center;">
        <img style="border-bottom: rgb(255, 90, 117) solid 4px; border-right: rgb(255, 90, 117) solid 4px; border-left: rgb(255, 90, 117) solid 4px; border-radius: 2px 2px 40px 40px; margin-bottom: 20px;" src="images/index.petus.png" alt="petus">
            <div style="text-align: center; height: 640px;">
                <iframe style="border: lightpink solid 8px; border-radius: 80px 40px 0px 40px;" width="750" height="480" src="https://www.youtube.com/embed/CCc7mdnMtAE?start=44&end=68&controls=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    </div>

    <div style="width: 7%; position: fixed; top: 600px; right: 0px;">
        <nav class="nav">
            <li><a class="a" href="index.html"><span style="padding-left: 10px;">Home</span></a></li>
        </nav>
    </div>

        <div style="position: fixed; top: 80px;right: 0px; width: 7%; height: auto;">
        <nav class="nav">
            <li><a class="a" href="#sec1">Mochi</a></li>
            <li><a class="a" href="#sec2">Ulu</a></li>
            <li><a class="a" href="#sec3">Miu Miu</a></li>
            <li><a class="a" href="#sec4">Qi Qi</a></li>
            <li style="background-color: lightyellow; border-radius: 50px 0px 0px 50px; padding: 4px;">Coming Soon</a></li>
        </nav>
        </div>

    <div id="sec1" class="mascotbox contrast">
        <div class="animation"></div>
        <div style="color: black; width: 50%;">
            <p style="padding-left: 40px; width: 60%; height: auto; position: relative; left: 850px; bottom: 400px;"><mark><b>Mochi a golden retriever. Our Cafe most fluffy dog! He is very friendly and gentle, especially towards children. Feel safe to let your child pet him as much as they want, they will love his company.</b></mark></p> 
        </div>
    </div>
    
    <div id="sec2" class="mascotbox contrast">
        <div class="animation2"></div>
        <div style="color: black; width: 50%;">
            <p style="padding-left: 40px; width: 60%; height: auto; position: relative; left: 850px; bottom: 400px;"><mark><b>This is Ulu. She is very shy, however once she open up to you, you will get to see another side of her. She loves to be fed and can do lots of tricks, so sometimes you will find her laying down somewhere napping.</b></mark></p>
        </div>
    </div>

    <div id="sec3" class="mascotbox contrast">
        <div class="animation3"></div>
        <div style="color: black; width: 50%;">
            <p style="padding-left: 40px; width: 60%; height: auto; position: relative; left: 850px; bottom: 400px;"><mark><b>This is Miu Miu. Our shop most active and popular dog. She is a curious little kid, likes to explore new things. Loves to interact with humans and love getting petted. Your time will not be wasted here in our cafe with her around.</b></mark></p>
        </div>
    </div>

    <div id="sec4" class="mascotbox contrast">
        <div class="animation4"></div>
        <div style="color: black; width: 50%;">
            <p style="padding-left: 40px; width: 60%; height: auto; position: relative; left: 850px; bottom: 400px;"><mark><b>This is Qi Qi. He is very lazy, and love to laze around. However if you are able to get a hold on his favourite toy, he will stick to you like glue. You will definitely enjoy his company.</b></mark></p>
        </div>
    </div>
</div>
<div style="height: 150px; padding-top: 50px; background-color: rgb(36, 36, 39);">
    <div style="display: inline-block; width: 100px; height: 100px; position: relative; left: 250px; bottom: 50px;">
        <img width="100" height="100" src="images/logo.png" alt="logo">
    </div>
    <div style="display: inline-block; width: 150px; height: 150px; position: relative; left: 400px; bottom: 30px;">
        <h1 style="margin: 0px; color: whitesmoke; font-size: 30px;"><b>Follow Us</b></h1>
        <a class="fa fa-facebook" href="#"></a><br>
        <a class="fa fa-instagram" href="#"></a><br>
        <a class="fa fa-twitter" href="#"></a>
    </div>
    <div style="display: inline-block; width: 150px; height: 150px; position: relative; left: 480px; bottom: 30px;">
        <h1 style="margin: 0px; color: whitesmoke;font-size: 30px;"><b>Need Help</b></h1><br>
        <a class="foota" href="#">Terms and conditions</a><br>
        <a class="foota" href="#">Privacy Policy</a><br>
    </div>
    <div style="display: inline-block; width: 150px; height: 150px; position: relative; left: 600px; bottom: 30px;">
        <h1 style="margin: 0px; color: whitesmoke;font-size: 30px;"><b>More</b></h1><br>
        <a class="foota" href="#">Support</a><br>
        <a class="foota" href="#">Donate</a><br>
        <a class="foota" href="attribution.html">Attribution</a>
    </div>
</div>
</body>
</html>